<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container{
            max-width: 300px;
            width: 100%;
            background-color: lightblue;
            padding: 20px 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input{
            height: 30px;
            border-radius: 10px;
            padding-left: 10px;
            border: 1px solid gray;
        }
        button{
            height: 30px;
            border-radius: 10px;
            border: none;
            background-color: rgb(61, 154, 240);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Log in</h1>
        <form action="">
            <input class="name" type="text" placeholder="Write your name">
            <input class="password" type="text" placeholder="Write your password">
            <button class="log">Log in</button>
        </form>
        <p class="error"></p>
    </div>
    <script>
        document.querySelector('.log').addEventListener('click',async(e)=>{
            e.preventDefault()
            const name = document.querySelector('.name').value.trim()
            const password = document.querySelector('.password').value.trim()
            const error = document.querySelector('.error')
            const users = [
                {name:'user1',password:"user1pass"},
                {name:'user2',password:"user2pass"},
                {name:'admin',password:"adminpass"}
            ]
            const check = users.find(user=>user.name === name && user.password === password)

            if(check){
                    const response = await fetch('http://localhost:3000/post-log',{
                        method:"POST",
                        headers:{
                            'Content-Type':'application/json'
                        },
                        body:JSON.stringify({name,password})
                    })
                    const datas = await response.json()
                    localStorage.setItem('token',datas.Bearer)
                    localStorage.setItem('name',name)
                    location.href = 'place.html'
            }
            else{
                error.textContent = 'invalid login'
            }

        })
    </script>
</body>
</html>