<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px;
            background-color: lightblue;
        }
        .center ul,.right{
            display: flex;
            align-items: center;
            gap: 15px;
        }
        ul , li a{
            list-style: none;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        header button{
            width: 120px;
            height: 30px;
            border-radius: 10px;
            border: none;
            background-color: rgb(239, 120, 120);
            color: white;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top:20px;
            
        }
        .all{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .each{
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .createDiv{
            position: absolute;
            top: 24%;
            left: 39%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightblue;
            padding: 10px 20px;
            padding-right: 25px;
            border-radius: 10px;
            width: 320px;
            display: none;
            
        }
        .createDiv form{
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
         
        }
        .createDiv input{
            width: 100%;
            height: 30px;
            border: 1px solid gray;
            border-radius: 10px;
            padding-left: 10px;
        }

        .close,.closeBtn{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .create{
            width: 308px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(87, 154, 255);
            border: none;
        }
        .createButton{
            width: 100px;
            height: 29px;
            border-radius: 10px;
            border: none;
            background-color:lightblue;
            display: none;
        }

        .updateDiv{
            position: absolute;
            top: 24%;
            left: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightblue;
            padding: 10px 20px;
            padding-right: 25px;
            border-radius: 10px;
            width: 320px;
            display: none;
            
        }
        .updateDiv form{
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
         
        }
        .updateDiv input{
            width: 100%;
            height: 30px;
            border: 1px solid gray;
            border-radius: 10px;
            padding-left: 10px;
        }
        .updateBtnSecond{
            width: 308px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(87, 154, 255);
            border: none;
        }
        .update,.remove{
            display: none;
            width: 100px;
            border: none;
            border-radius: 10px;
            height: 30px;
        }
        .bts{
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 10px;
        }
        .update{
            background-color: lightblue;
        }
        .remove{
            background-color: rgb(255, 145, 145);
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <h2>Nomad tour</h2>
        </div>
        <div class="center">
            <ul>
                <li><a href="schedules.html">Schedules</a></li>
                <li><a href="route.html">Route</a></li>
            </ul>
        </div>
        <div class="right">
            <h3 class="user"></h3>
            <button class="logOut">Log Out</button>
        </div>
    </header>
    <main>
        <h1>All schedules</h1>
        <button class="createButton">Create</button>
        <div class="all">

        </div>
        <div class="createDiv">
            <h1>Create PLace</h1>
            <h2 class="close">&#10005;</h2>
            <form action="">
                <input type="text" class="id" placeholder="Write place id">
                <input type="text" class="line" placeholder="Write place line">
                <input type="text" class="from_place_id" placeholder="Write from_place_id">
                <input type="text" class="to_place_id" placeholder="Write place to_place_id">
                <input type="text" class="departure_time" placeholder="Write place departure_time">
                <input type="text" class="arrival_time" placeholder="Write place arrival_time">
                <input type="text" class="distance" placeholder="Write place distance">
                <input type="text" class="speed" placeholder="Write place speed">

                <button class="create">Create</button>
            </form>
        </div>
        <div class="updateDiv">
            <h1>Update PLace</h1>
            <h2 class="closeBtn">&#10005;</h2>
            <form action="">
                <input type="text" class="lineUpdate" placeholder="Write place line">
                <input type="text" class="from_place_idUpdate" placeholder="Write from_place_id">
                <input type="text" class="to_place_idUpdate" placeholder="Write place to_place_id">
                <input type="text" class="departure_timeUpdate" placeholder="Write place departure_time">
                <input type="text" class="arrival_timeUpdate" placeholder="Write place arrival_time">
                <input type="text" class="distanceUpdate" placeholder="Write place distance">
                <input type="text" class="speedUpdate" placeholder="Write place speed">
                <button class="updateBtnSecond">Update</button>
            </form>
        </div>
    </main>
    <script>
        const name = localStorage.getItem('name')
        const token = localStorage.getItem('token')
        const UserName = document.querySelector('.user')
        UserName.textContent = name

        if(token.includes('Bearer')){
            document.querySelector('.logOut').addEventListener('click',async()=>{
                const logres = await fetch(`http://localhost:3000/get-token/${token}`)
            })
            document.querySelector('.logOut').addEventListener('click',(err)=>{
                location.href = 'index.html'
            })

            async function show(){
                const placeResponse = await fetch('http://localhost:9000/place-get')
                const placeInfos = await placeResponse.json()
                const dataPlace = placeInfos.placeData
                dataPlace.forEach(data => {
                    const all = document.querySelector('.all')
                    const each = document.createElement('div')
                    each.classList = 'each'
                    each.innerHTML = `
                        <p>id:${data.id}</p>
                        <h2>line:${data.line}</h2>
                        <h3>from_place_id:${data.from_place_id}</h3>
                        <p>to_place_id:${data.to_place_id}</p>
                        <h3>departure_time:${data.departure_time}</h3>
                        <h3>arrival_time:${data.arrival_time}</h3>
                        <h3>distance:${data.distance}</h3>
                        <h3>speed:${data.speed}</h3>
                        <div class='bts'>
                            <button class='remove' data-id="${data.id}">Remove</button>
                            <button class='update' data-id="${data.id}">Update</button>
                        </div>
                    `
                    all.appendChild(each)
                });
                if(name === 'admin'){
                    const updateBtns = document.querySelectorAll('.update')
                    updateBtns.forEach(updateBtn=>{
                        updateBtn.style.display = 'block'
                        updateBtn.addEventListener('click',()=>{
                    
                            const updateId = updateBtn.dataset.id

                            const updateDiv = document.querySelector('.updateDiv')
                            updateDiv.style.display = 'block'
                            const close = document.querySelector('.closeBtn')
                            close.addEventListener('click',()=>{
                                console.log("asdf")
                                updateDiv.style.display = 'none'
                            })

                            const nameUpdateUpdate = document.querySelector('.nameUpdateUpdate')
                            const lineUpdate = document.querySelector('.lineUpdate')
                            const from_place_idUpdate = document.querySelector('.from_place_idUpdate')
                            const to_place_idUpdate = document.querySelector('.to_place_idUpdate')
                            const departure_timeUpdate = document.querySelector('.departure_timeUpdate')
                            const arrival_timeUpdate = document.querySelector('.arrival_timeUpdate')
                            const distanceUpdate = document.querySelector('.distanceUpdate')
                            const speedUpdate = document.querySelector('.speedUpdate')

                            const updateBtnSecond = document.querySelector('.updateBtnSecond')
                            updateBtnSecond.addEventListener('click',async()=>{
                                await fetch('http://localhost:9000/put-place',{
                                    method:"PUT",
                                    headers:{
                                        'Content-Type':'application/json'
                                    },
                                    body:JSON.stringify({
                                        id:updateId,
                                        line:lineUpdate.value.trim(),
                                        from_place_id:from_place_idUpdate.value.trim(),
                                        to_place_id:to_place_idUpdate.value.trim(),
                                        departure_time:departure_timeUpdate.value.trim(),
                                        arrival_time:arrival_timeUpdate.value.trim(),
                                        distance:distanceUpdate.value.trim(),
                                        speed:speedUpdate.value.trim(),
                                    })
                                })
                            })
                        })
                    })
                }
                if(name === 'admin'){
                    const removeBtns = document.querySelectorAll('.remove')
                    removeBtns.forEach(removeBtn=>{
                        removeBtn.style.display = 'block'
                        removeBtn.addEventListener('click',async()=>{
                            const removeId = removeBtn.dataset.id
                            await fetch(`http://localhost:9000/delete-place/${removeId}`,{
                                method:"DELETE"
                            })
                        })
                    })
                }
            }
            show()
            if(name === 'admin'){
                const createButton = document.querySelector('.createButton')
                createButton.style.display = 'block'
                createButton.addEventListener('click',()=>{
                const createDiv = document.querySelector('.createDiv')
                createDiv.style.display = 'block'
                const close = document.querySelector('.close')
                close.addEventListener('click',async()=>{
                    createDiv.style.display = 'none'
                })
                const id = document.querySelector('.id')
                const line = document.querySelector('.line')
                const from_place_id = document.querySelector('.from_place_id')
                const to_place_id = document.querySelector('.to_place_id')
                const departure_time = document.querySelector('.departure_time')
                const arrival_time = document.querySelector('.arrival_time')
                const distance = document.querySelector('.distance')
                const speed = document.querySelector('.speed')

                const create = document.querySelector('.create')
                create.addEventListener('click',async()=>{
                    await fetch('http://localhost:9000/post-place',{
                        method:"POST",
                        headers:{
                            'Content-Type':'application/json'
                        },
                        body:JSON.stringify({
                            id:id.value.trim(),
                            line:line.value.trim(),
                            from_place_id:from_place_id.value.trim(),
                            to_place_id:to_place_id.value.trim(),
                            departure_time:departure_time.value.trim(),
                            arrival_time:arrival_time.value.trim(),
                            distance:distance.value.trim(),
                            speed:speed.value.trim(),
                        })
                    })
                })

            })

        }
        }
    </script>
</body>
</html>